# weblogic
#idp.metadata.url=http://idp:7001/IdP/metadata
# tomcat
idp.metadata.url=http://countryc.spopoff.com:8080/oidclient/metadata
idp.metadata.check=true
idp.oidclient.trans={"sub":"PersonIdentifier","given_name":"CurrentGivenName","family_name":"CurrentFamilyName","gender":"Gender","birthdate":"DateOfBirth","birthplace":"countryCodeOfBirth","birthcountry":"nationalityCode","email":"eMail","address":"CurrentAddress"}
idp.oidclient.transAddress={"formatted":"LocatorDesignator","street_address":"Thoroughfare","locality":"PostName","region":"AdminunitSecondLine","postal_code":"PostCode","country":"AdminunitFirstLine"}